# Loony

./: .gitignore  Loony.sln  README.md
.github/workflows/: sonarcloud.yml
Loony.Data/: DataContext.cs  Loony.Data.csproj  SeedData.cs
Loony.Data/Entities/Product/: Accessory.cs  AccessoryType.cs  Article.cs  Article_DesignType.cs  CareInstruction.cs  DesignType.cs  Model.cs  Model_Tag.cs  Product.cs  ProductChain.cs  ProductGroup.cs  ProductImage.cs  Size.cs  Tag.cs
Loony.Data/Entities/System/: File.cs  FileGroup.cs  File_Tag.cs  Language.cs  Log.cs  Menu.cs  Menu_User.cs  Translation.cs  User.cs
Loony.Data/Migrations/: 20200720115854_initial.Designer.cs  20200720115854_initial.cs  20200720120104_Avatar.Designer.cs  20200720120104_Avatar.cs  20200727142252_log.Designer.cs  20200727142252_log.cs  20200806201440_MultiLanguage.Designer.cs  20200806201440_MultiLanguage.cs  20200817181346_TR-EN.Designer.cs  20200817181346_TR-EN.cs  20200817185127_Remove_LangID.Designer.cs  20200817185127_Remove_LangID.cs  20200820152835_User-Phone.Designer.cs  20200820152835_User-Phone.cs  20200820173319_Translations-Group.Designer.cs  20200820173319_Translations-Group.cs  20200907162709_Product.Designer.cs  20200907162709_Product.cs  20200916122016_ProductUpdated1.Designer.cs  20200916122016_ProductUpdated1.cs  20200917080116_ProductImage.Designer.cs  20200917080116_ProductImage.cs  20200921090242_ProductUpdates.Designer.cs  20200921090242_ProductUpdates.cs  20200922080252_Model.Designer.cs  20200922080252_Model.cs  20200923184057_ModelArticleRelation.Designer.cs  20200923184057_ModelArticleRelation.cs  20200929085557_CareInstructionsAddFields.Designer.cs  20200929085557_CareInstructionsAddFields.cs  20200929163549_ModelDateFields.Designer.cs  20200929163549_ModelDateFields.cs  20200930185820_ArticleChanges.Designer.cs  20200930185820_ArticleChanges.cs  20201001072233_Model_Tag.Designer.cs  20201001072233_Model_Tag.cs  20201001093720_Tags.Designer.cs  20201001093720_Tags.cs  20201008114329_Menu.Designer.cs  20201008114329_Menu.cs  (+9 more)
Loony.Tools/: ImageEditor.cs  LicenseManager.cs  Logger.cs  Loony.Tools.csproj  MailSender.cs  Security.cs  Settings.cs
Loony.Web/: Loony.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  license.json
Loony.Web/Controllers/: AccessoryController.cs  AccessoryTypeController.cs  AccountController.cs  ArticleController.cs  BaseController.cs  CareInstructionController.cs  DesignTypeController.cs  HomeController.cs  LicenseController.cs  MenuController.cs  ModelController.cs  ProductController.cs  ProductGroupController.cs  ProfileController.cs  TagController.cs  TranslationController.cs  UserController.cs
Loony.Web/Extensions/: ActiveMenuTagHelper.cs  CustomMiddlewares.cs  Extensions.cs  MessageTagHelper.cs  PageTagHelper.cs  QueryExpressionBuilder.cs  TableTagHelper.cs
Loony.Web/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs  LogFilter.cs
Loony.Web/Models/: AccessoryTypeViewModel.cs  AccessoryViewModel.cs  ArticleViewModel.cs  CareInstructionViewModel.cs  DesignTypeViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  LanguageViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  PaginatedList.cs  ProductGroupViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  TagViewModel.cs  UserViewModel.cs
Loony.Web/Properties/: launchSettings.json
Loony.Web/ViewComponents/: AdminMenuViewComponent.cs  LanguageTextViewComponent.cs  MainMenuViewComponent.cs  UserViewComponent.cs
Loony.Web/Views/: _ViewImports.cshtml
Loony.Web/Views/Accessory/: Edit.cshtml  Index.cshtml  New.cshtml  _Grid.cshtml  _List.cshtml
Loony.Web/Views/AccessoryType/: Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/Account/: Login.cshtml
Loony.Web/Views/Article/: Edit.cshtml  Index.cshtml  New.cshtml  _Grid.cshtml  _List.cshtml
Loony.Web/Views/CareInstruction/: Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/DesignType/: Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/Home/: Index.cshtml  Test.cshtml  _AnOtherTest.cshtml  _GetArticles.cshtml  _Test.cshtml
Loony.Web/Views/License/: Index.cshtml
Loony.Web/Views/Menu/: Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/Model/: Edit.cshtml  Index.cshtml  New.cshtml  _Grid.cshtml  _List.cshtml
Loony.Web/Views/Product/: Edit.cshtml  Index.cshtml  New.cshtml  _Grid.cshtml  _Image.cshtml  _List.cshtml  _ProductChain.cshtml  _ProductDetails.cshtml
Loony.Web/Views/ProductGroup/: Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/Profile/: Index.cshtml
Loony.Web/Views/Shared/: NoAccess.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Loony.Web/Views/Shared/Components/AdminMenu/: Default.cshtml
Loony.Web/Views/Shared/Components/MainMenu/: Default.cshtml  Default.old
Loony.Web/Views/Shared/Partial/: Brand.cshtml  Menu.cshtml  QuickSidebar.cshtml  Search.cshtml  TopBar.cshtml  TopBarNotifications.cshtml  TopBarQuickActions.cshtml  TopBarQuickSideBar.cshtml  TopBarUserProfile.cshtml
Loony.Web/Views/Tag/: Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/Translation/: Import.cshtml  Index.cshtml  _Edit.cshtml  _List.cshtml  _Row.cshtml
Loony.Web/Views/User/: Edit.cshtml  Index.cshtml  New.cshtml  _AccessRights.cshtml  _Files.cshtml  _List.cshtml  _UserDetails.cshtml
Loony.Web/wwwroot/demos/default/snippets/pages/user/: login-3.html
Loony.Web/wwwroot/demos/demo5/: index.html  inner.html  profile.html
Loony.Web/wwwroot/demos/demo5/assets/demo/base/: style.bundle.css
Loony.Web/wwwroot/js/: ChangeView.js  Crud.js  GetData.js  Translate.js  inputMask.js  login.js  navTabsAjax.js
Loony.Web/wwwroot/lib/: flatIcons.csv
Loony.Web/wwwroot/lib/base-default.old/: style.bundle.css
Loony.Web/wwwroot/lib/base-vendor/: vendors.bundle.css  vendors.bundle.js  vendors.bundle.min.css  vendors.bundle.min.js
Loony.Web/wwwroot/lib/webfont/1.6.16/: webfont.js
