<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="wwwroot\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Loony.Data\Loony.Data.csproj"></ProjectReference>
    <ProjectReference Include="..\Loony.Tools\Loony.Tools.csproj"></ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\base\scripts.bundle.js" />
    <None Include="wwwroot\lib\base\scripts.bundle.min.js" />
    <None Include="wwwroot\lib\webfont\1.6.16\webfont.js" />
  </ItemGroup>

</Project>
