<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\demos\**" />
    <Compile Remove="wwwroot\lib\base-default.old\**" />
    <Compile Remove="wwwroot\lib\base-vendor.old\**" />
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="wwwroot\demos\**" />
    <Content Remove="wwwroot\lib\base-default.old\**" />
    <Content Remove="wwwroot\lib\base-vendor.old\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="wwwroot\demos\**" />
    <EmbeddedResource Remove="wwwroot\lib\base-default.old\**" />
    <EmbeddedResource Remove="wwwroot\lib\base-vendor.old\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="wwwroot\demos\**" />
    <None Remove="wwwroot\lib\base-default.old\**" />
    <None Remove="wwwroot\lib\base-vendor.old\**" />
    <None Remove="wwwroot\vendors\**" />
    <Content Remove="Views\Shared\Components\MainMenu\Default %28copy%29.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loony.Data\Loony.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Loony.Tools\Loony.Tools.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\base\scripts.bundle.js" />
    <None Include="wwwroot\lib\base\scripts.bundle.min.js" />
    <None Include="wwwroot\lib\webfont\1.6.16\webfont.js" />
  </ItemGroup>
</Project>
